# Homework-Intrum

Homework/CucumberJavaHomework/: .project  output  output.txt  pom.xml
Homework/CucumberJavaHomework/src/test/java/StepDefinition/: ConvertCSVtoJson.java  createCSV.java
Homework/CucumberJavaHomework/src/test/resources/Features/: readCsvFile.feature
Homework/CucumberJavaHomework/testData/: null.txt  sample1.csv
